VITE_API_KEY=AIzaSyAC7_4NIo-nvCe-X6xUVqP1SnS-pTwQjC4
VITE_AUTH_DOMAIN=portofolio-defea.firebaseapp.com
VITE_PROJECT_ID=portofolio-defea
VITE_STORAGE_BUCKET=portofolio-defea.appspot.com
VITE_MESSAGING_SENDER_ID=909481854723
VITE_APP_ID=1:909481854723:web:ddcd8752bc463c11cc4b36
VITE_ENV=dev